model
	{
	
		for( i in 1 : k ) {
            
                phi[i]<- theta[Z[i]]
                  Z[i] ~ dcat(p[1:k])

      	for( j in 1 : t ) {
			     Y[i , j] ~ dpois(mu[i , j])			
		             log(mu[i , j]) <- beta0 + beta1 * x[i,j]+ phi[i]+log(E[i])
			}
		}
                            
                            p[1] <- V[1]                                
       for (j in 2:(k-1)) {p[j] <- V[j]*(1-V[j-1])*p[j-1]/V[j-1]}
       for (k1 in 1:(k-1)) {V[k1] ~ dbeta(1,M1)} 

                       ps <- sum(p[1:(k-1)])
                       p[k]<- 1-ps
                       V[k] ~ dbeta(1,M1)

                       M1 ~ dgamma(2,1)
                       
                    
       raj <- tau.c
       for(k3 in 1:k){theta[k3] ~ dnorm(m0,raj )}


		beta0 ~ dnorm(0.0, 1.0E-5) 
            beta1 ~ dnorm(0.0, 1.0E-5)  
            tau.c ~ dgamma(1.0,2) 
                
	}
